set -ga terminal-overrides "$TERM:Tc"
set-option -g default-terminal "$TERM"
set -s escape-time 0

unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww tmux-sessionizer"
